APP_NAME=Volt
APP_ENV=homologacao
APP_KEY=base64:gBSLLzwASj+1uA1/CVvbU+6ofWxEShZvRHbqyEjWNCQ=
APP_DEBUG=true
APP_URL=http://volt.homologacao.celepar.parana

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pghomolog10.celepar.parana
DB_PORT=5432
DB_DATABASE=volt
DB_USERNAME=sa_volt
DB_PASSWORD=stranger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

IS_DEMO=false
